PORT=5000

NODE_ENV="development"

DATABASE="mongodb://admin:password@127.0.0.1:27000"

JWT_SECRET="SALAAM_KASHMEIR_IS_THE_BEST_MOVIE_EVER_MADE"

#GOOGLE OAUTH
GOOGLE_AUTH_CLIENT="152767304963-rt293q5agj3j9k13tnls24s6tdfkn6as.apps.googleusercontent.com"

#AWS
AWS_BUCKET_NAME="tutortree"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAYBWD5MZI3N3EHWWZ"
AWS_SECRET_ACCESS_KEY="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"
