PORT=5000

NODE_ENV="development"

DATABASE="mongodb://admin:password@127.0.0.1:27000"

JWT_SECRET="SALAAM_KASHMEIR_IS_THE_BEST_MOVIE_EVER_MADE"

#GOOGLE OAUTH
GOOGLE_AUTH_CLIENT="152767304963-rt293q5agj3j9k13tnls24s6tdfkn6as.apps.googleusercontent.com"